# Files.Api

./: .gitignore  Files.Api.sln  README.md
.github/workflows/: publish_nuget.yml
Files.Api/: Directories.cs  FileService.cs  Files.Api.csproj  FilesApi.cs  FilesApiOptions.cs  FilesServiceCollectionExtensions.cs  IDirectories.cs  IFileService.cs
Files.Api.TestHost/: Files.Api.TestHost.csproj  Program.cs
Files.Api.TestHost/Properties/: launchSettings.json
Files.Api/Models/: ChangeItemNameModel.cs  ContentModel.cs  CopyItemModel.cs  CreateFolderModel.cs  CreateURLModel.cs  DeleteItemModel.cs  DownloadModel.cs  FileUploadModel.cs  LinkFileModel.cs  MoveItemModel.cs  PathAndStreamFactory.cs  ToggleItemHiddenModel.cs
Files.Api/Properties/: launchSettings.json
